REACT_APP_STRIPE_SK_KEY = "pk_test_51Mx50cSGdGsj0xi1EUH7Zbfl2g1kjCMtf1Me9782OsbHTCRhQ1o6NuNJYUjm8fRa8Tlb7Q69udbvaGNBDLXfPCZo00MPIv8CNa"
REACT_APP_STRIPE_KEY = pk_test_51Mx50cSGdGsj0xi1EUH7Zbfl2g1kjCMtf1Me9782OsbHTCRhQ1o6NuNJYUjm8fRa8Tlb7Q69udbvaGNBDLXfPCZo00MPIv8CNa

# REACT_APP_NAME = HIRAN