MONGODB_URL = "mongodb+srv://Hiran_Raj:Hiran2001@ecommerce.2ptixea.mongodb.net/Ecommerce?retryWrites=true&w=majority"

PORT = 5000

CyrptoJS = "CryptoJS"
JWT_SECRET = HeyItsMeHiran
COOKIE_EXPIRES_TIME = 7